<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="7IfiR5zAhlXu">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Przydatne porady</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.09.14 23:59
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Blog</h2>
							<p>About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Prawidłowe nawyki żywieniowe | Kafeteria.pl</a><br> Prawidłowe zachowania jedzeniowe Racjonalne spożywanie posiłków jest jednym z ważnych elementów w przeciwdziałaniu otyłości. Zbyt szybkie tempo życia, brak czasu, życie w ciągłym stresie, to przyczyny nieregularnego jedzenia, które często jest niezaplanowane, spożywane w pośpiechu oraz posiada bardzo małą wartość odżywczą.</li>
<li><a href="1.html">Dieta po operacji - wskazówki | Nestlé Health Science</a><br> &lt;p&gt;Podczas szkolenia poruszymy dokładnie temat Choroby refluksowej przełyku (GERD). Dowiesz się, jak wygląda obraz kliniczny oraz proces powstawania GERD. Poznasz także czynniki, które mają wpływ na proces terapii. Nasza Prelegentka przybliży Ci definicję "cieknącego przełyku" oraz powie, jakie znaczenie w tej jednostce chorobowej ma Helicobacter Pylorii. Otrzymasz praktyczne ...</li>
<li><a href="2.html">Edukacja żywieniowa rodziców - zdrowe nawyki od ...</a><br> Prawidłowe żywienie to podstawa zachowania zdrowia całego organizmu, a także sposób na piękne ciało i energię do działania. Jednak zdrowe żywienie to nie tylko odpowiedni dobór menu. Prawidłowe żywienie opiera się przede wszystkim na jakości spożywanych produktów, a także odpowiednim sposobie ich przygotowywania.</li>
<li><a href="3.html">(PDF) Ocena wybranych zwyczajów żywieniowych młodzieży ...</a><br> Dziecko po 1. urodzinach potrzebuje do 6 razy więcej pewnych składników odżywczych niż mama czy tata – np. aż 6 razy więcej witaminy D i 4 razy więcej wapnia i żelaza![1] Wszystko dlatego, że junior nadal intensywnie się rozwija. Poznaj wskazówki, dzięki którym dowiesz s...</li>
<li><a href="4.html">Choroba refluksowa przełyku (GERD) - diagnostyka, żywienie ...</a><br> Edukacja żywieniowa rodziców - zdrowe nawyki od najmłodszych lat . W czasach rosnącego chaosu w kwestii żywieniowych zaleceń, spowodowanego głównie masowym publikowaniem, często sprzecznych informacji na temat prawidłowych zachowań żywieniowych, a także zmian wynikających z różnorodnych podejść w zakresie analiz owego zagadnienia, rośnie także potrzeba sukcesywnego ...</li>
<li><a href="5.html">Dietetyk w Krynicy Zdroju – coś więcej niż odchudzanie ...</a><br> Złe nawyki żywieniowe wraz z innymi nawykami szkodliwymi dla zdrowia bezpośrednio wpływają na rozwój miażdżycy. Choroba ta charakteryzuje się tworzeniem płytki lipidowej lub tłuszczowej w naczyniach krwionośnych, uniemożliwiając im prawidłowe funkcjonowanie.</li>
<li><a href="6.html">Nawyki żywieniowe i aktywność fizyczna uczniów</a><br> Niemniej jednak, prawidłowe leczenie okazuje się zwykle skuteczne i pacjenci są w stanie ustabilizować aktywność tarczycy. Biorąc jednocześnie lekarstwa, jakie wskazówki dietetyczne należy zastosować? Poniżej podajemy 5 zasad dobrego śniadania. 1. Aby leczyć niedoczynność tarczycy, powiedz tak, naturalnym napojom</li>
<li><a href="7.html">RUCH I PRAWIDŁOWE ZACHOWANIA JEDZENIOWE</a><br> Prawidłowe żywienie oznacza ... alnej oraz błędy żywieniowe rodzą poważne ... Jarosz M. (red.), 2008, Zasady prawidłowego żywienia dzieci i młodzieży oraz wskazówki ...</li>
<li><a href="8.html">Środowiskowe i żywieniowe aspekty wybranych chorób ...</a><br> Prawidłowe postępowanie żywieniowe warunkuje . skuteczność i powodzenie leczenia u tych chorych. ... wskazówki, co chory ma jeść, jak często, jaka ma być . konsystencja posiłków.</li>
<li><a href="9.html">Jak powinien odżywiać się pacjent onkologiczny ...</a><br> Zebraliśmy dane o ponad 1,481,989 słów kluczowych. Strona internetowa została założona w Wiemcojem.um.warszawa.pl wyników wyszukiwania 109 razy za 108 słów kluczowych (dla niektórych zapytań są dwa lub więcej linków, które wskazuje na stronie internetowej).To pozwala na wykonywanie analizy słów kluczowych dogłębną, poznać interesujące fakty, konkurentów badawczych.</li>
</ul>
						</li>
						<li>
							<h2>Photo #1</h2>
		<img src="" width="50%"/>
						<li>
							<h2>Menu</h2>
		<ul>
<li><a href="index.html">Prawidłowe nawyki żywieniowe | Kafeteria.pl</a></li>
<li><a href="1.html">Dieta po operacji - wskazówki | Nestlé Health Science</a><br></li>
<li><a href="2.html">Edukacja żywieniowa rodziców - zdrowe nawyki od ...</a><br></li>
<li><a href="3.html">(PDF) Ocena wybranych zwyczajów żywieniowych młodzieży ...</a><br></li>
<li><a href="4.html">Choroba refluksowa przełyku (GERD) - diagnostyka, żywienie ...</a><br></li>
<li><a href="5.html">Dietetyk w Krynicy Zdroju – coś więcej niż odchudzanie ...</a><br></li>
<li><a href="6.html">Nawyki żywieniowe i aktywność fizyczna uczniów</a><br></li>
<li><a href="7.html">RUCH I PRAWIDŁOWE ZACHOWANIA JEDZENIOWE</a><br></li>
<li><a href="8.html">Środowiskowe i żywieniowe aspekty wybranych chorób ...</a><br></li>
<li><a href="9.html">Jak powinien odżywiać się pacjent onkologiczny ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
